Task:
Add date with order status in admin
Save push notification from api to db.
CRED FAQ
CRED order track
Update address in user.
Edit image on live.
Banner not working in admin when added new banner from admin panel.



after added product redirect to product listing.
Successfully added product msg.

Price according to colored and black & white 
Price should be according to recepeint and pdf pages.
Multiple pages of attachment.
Dynamic of footer from admin panel.
Fix total in cart table when added new item of increased count of product.
Work on admin panel
work on social login api





Questions:
cart => wrap your order : if user select "use current" location then where he will add name and phone number for second receipient (It will always selected from phone directory) 
New designs will come from product list and there will saparate list of new designs? (Latest product will added new design. Last 3 product.)
Gift hub there will bi saprate category and product for gift hub or it will come from postal? (both are different)
Can we add a dropdown where user can select if category is being added for post or gift hub? (Yes)
There is list of name and contact number in add to cart, from where that contact list is coming?
Favorite contact list is different than add recipient or address which we have added while add to cart. (recipent add will be attached with contact number from mobile)
If we will reuse already added address
What is bill details in in add cart at bottom (we have to show total as  (multi recepient * product_count * price)) of eatch)
Does postcard and product both can be added in wishlist?
Gifthub favourite contact list will different than postal? (same)
Treat me? Wo treat whom? Is treat me a categery itself? From where product come in treat me? (IN treat me any kind of product can be list Or starting show filter screen. User will treat someone and a email or a link will be sent on what's up and website link will be shared)




anjay.kumar@webmobriltechnologies.com

Payment getway will be stripe

FavoriteContacts







































25 july beam dead line
$11000 project total amount